# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$prefix=hybris
$productCatalog=$prefixProductCatalog
$productCatalogName=$prefix Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=de

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
;1  ;;Hybris Catalogue;
;100;;Stuff;
;200;;Clothes;
;210;;Shirts;
;220;;Sweats;
