# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers
# English Localisation

# Macros / Replacement Parameter definitions
$prefix=hybris
$productCatalog=$prefixProductCatalog
$productCatalogName=$prefix Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;brands ;"Brands"  ;"Description for Brands"
;;brand_1;"Brands 1";"Description for Brand 1"
;;brand_2;"Brands 2";"Description for Brand 2"